<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myyarnbuddy.Controller">
   <children>
      <Label fx:id="startNewTitle" layoutX="166.0" layoutY="30.0" text="STARTING NEW PROJECT" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="80.0" text="Project Name:" AnchorPane.rightAnchor="403.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="116.0" text="Yarn List:" AnchorPane.rightAnchor="403.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="227.0" text="Craft: " AnchorPane.rightAnchor="403.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="263.0" text="Hook/Needle:" AnchorPane.rightAnchor="403.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="299.0" text="Start Date:" AnchorPane.rightAnchor="403.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="216.0" layoutY="349.0" mnemonicParsing="false" text="BEGIN PROJECT" AnchorPane.bottomAnchor="30.0" />
      <Button layoutX="325.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchToMain" text="CANCEL" AnchorPane.bottomAnchor="30.0" />
      <Button fx:id="addYarnBtn" layoutX="289.0" layoutY="193.0" mnemonicParsing="false" text="Add Yarn" />
      <Button fx:id="removeYarnBtn" layoutX="360.0" layoutY="193.0" mnemonicParsing="false" text="Remove Yarn" />
      <DatePicker layoutX="287.0" layoutY="300.0" />
      <TextField fx:id="newProjName" layoutX="287.0" layoutY="81.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField layoutX="288.0" layoutY="264.0" prefHeight="25.0" prefWidth="230.0" />
      <ListView fx:id="newYarnList" layoutX="288.0" layoutY="116.0" prefHeight="72.0" prefWidth="230.0" />
      <RadioButton layoutX="289.0" layoutY="231.0" mnemonicParsing="false" text="Crochet">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="385.0" layoutY="231.0" mnemonicParsing="false" text="Knitting">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
